DEBUG=1
SECRET_KEY=watafaciaioniga1234569
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=qwerty123456
SQL_ENGINE=djongo
SQL_DATABASE=mongo_db
SQL_USER=root
SQL_PASSWORD=qwerty123456
SQL_HOST=db
SQL_PORT=27017